<!doctype html>
<html>
<head>
  <title>WEB2 - CSS</title>
  <meta charset="utf-8">
</head>
  <style>
    body{
      margin:0px;
    }
    a {
      color: black;
      text-decoration: none;
    }
    h1 {
      font-size: 45px;
      text-align: center;
      border-bottom: 1px solid gray;
      margin: 0;
      padding: 20px;
    }
    #grid ol {
      border-right: 1px solid gray;
      width: 100px;
      margin:0;
      padding:20px;
      padding-left: 33px;
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #article{
      padding-left:25px;
    }
  </style>
<body>
  <header>
    <h1><a href="index.html">WEB</a></h1>
  </header>
  <div id="grid">
      <ol>
        <li><a href="HTML.html">HTML</a></li>
        <li><a href="CSS.html">CSS</a></li>
        <li><a href="JavaScript.html">JavaScript</a></li>
      </ol>
    <div id="article">
    <p>
      <h2>CSS</h2>
      Cascading Style Sheets (CSS) is a style sheet
      language used for describing the presentation
      of a document written in a markup language such as HTML.
      CSS is a cornerstone technology of the World Wide Web,
      alongside HTML and JavaScript.
    </p>
    </div>
  </div>
</body>
</html>
